# ties

./: .gitignore  .travis.yml  WebAppHosted.sln  appsettings.json  appsettings.json.br  default-icon.png.br  favicon.ico.br  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
WebAppHosted.Client/: Program.cs  Startup.cs  TodoItem.cs  WebAppHosted.Client.csproj  _Imports.razor
WebAppHosted.Client/Models/: Notion.cs  TodoItem.cs
WebAppHosted.Client/Pages/: About.razor  Content.razor  LoginCallback.razor  Main.razor  SearchOrAddInput.razor  SearchOrAddInput.razor.cs
WebAppHosted.Client/Services/: GoogleDriveRemoteStorage.cs  IRemoteStorage.cs  IStorage.cs  IStorageState.cs  ISyncService.cs  Storage.cs  StorageState.cs  SyncService.cs  VersionedData.cs
WebAppHosted.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
WebAppHosted.Client/wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  index.html  manifest.json
WebAppHosted.Server/: Program.cs  Startup.cs  WebAppHosted.Server.csproj
WebAppHosted.Server/Controllers/: SampleDataController.cs
WebAppHosted.Shared/: WeatherForecast.cs
_framework/: Blazored.LocalStorage.dll.br  Google.Apis.Auth.PlatformServices.dll.br  Google.Apis.Auth.dll.br  Google.Apis.Core.dll.br  Google.Apis.Drive.v3.dll.br  Google.Apis.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Sockets.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Security.Claims.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  WebAppHosted.Client.dll.br  WebAppHosted.Shared.dll.br  blazor.boot.json  blazor.boot.json.br
css/: site.css.br
