<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerForce>false</ServiceWorkerForce>
    <ServiceWorkerCacheVersion>2</ServiceWorkerCacheVersion>
    <ManifestShortName>Ties</ManifestShortName>
    <ManifestLongName>Ties</ManifestLongName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview5.20216.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview5.20216.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview5.20216.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppHosted.Shared\WebAppHosted.Shared.csproj" />
  </ItemGroup>
</Project>
