<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview5.20216.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0-preview1.19508.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppHosted.Client\WebAppHosted.Client.csproj" />
    <ProjectReference Include="..\WebAppHosted.Shared\WebAppHosted.Shared.csproj" />
  </ItemGroup>

</Project>
