<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.2.20475.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppHosted.Client\WebAppHosted.Client.csproj" />
    <ProjectReference Include="..\WebAppHosted.Shared\WebAppHosted.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages" />
  </ItemGroup>
</Project>
